{
    "manifest_version": 3,
    "name": "AI Context Compressor",
    "version": "2.0",
    "description": "Compress and teleport AI conversations across any platform — bypass all limits",
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://chat.openai.com/*",
                "https://chatgpt.com/*",
                "https://claude.ai/*",
                "https://gemini.google.com/*",
                "https://copilot.microsoft.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "host_permissions": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://copilot.microsoft.com/*",
        "http://localhost:11434/*"
    ]
}